<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Page</title>
    <style>
        .box1 {
            margin-left: -8px;
            height: 300px;
            width: 300px;

        }

        .box2 {
            margin-left: -8px;
            height: 300px;
            width: 300px;

        }

        .box3 {
            margin-left: -8px;
            height: 300px;
            width: 300px;

        }

        .box4 {
            margin-left: -8px;
            height: 300px;
            width: 300px;

        }

        .box5 {
            margin-left: -8px;
            height: 300px;
            width: 300px;

        }

        .box6 {
            margin-left: 292px;
            margin-top: -1500px;
            height: 300px;
            width: 300px;

        }

        .box7 {
            margin-left: 292px;
            height: 300px;
            width: 300px;

        }

        .box8 {
            margin-left: 292px;
            height: 300px;
            width: 300px;

        }

        .box9 {
            margin-left: 292px;
            height: 300px;
            width: 300px;

        }

        .box10 {
            margin-left: 292px;
            height: 300px;
            width: 300px;

        }

        .box11 {
            margin-left: 592px;
            margin-top: -1500px;
            height: 300px;
            width: 300px;

        }

        .box12 {
            margin-left: 592px;
            height: 300px;
            width: 300px;

        }

        .box13 {
            margin-left: 592px;
            height: 300px;
            width: 300px;

        }

        .box14 {
            margin-left: 592px;
            height: 300px;
            width: 300px;

        }

        .box15 {
            margin-left: 592px;
            height: 300px;
            width: 300px;

        }

        .box16 {
            margin-left: 892px;
            margin-top: -1500px;
            height: 300px;
            width: 300px;

        }

        .box17 {
            margin-left: 892px;
            height: 300px;
            width: 300px;

        }

        .box18 {
            margin-left: 892px;
            height: 300px;
            width: 300px;

        }

        .box19 {
            margin-left: 892px;
            height: 300px;
            width: 300px;

        }

        .box20 {
            margin-left: 892px;
            height: 300px;
            width: 300px;

        }

        .box21 {
            margin-left: 1192px;
            margin-top: -1500px;
            height: 300px;
            width: 300px;

        }

        .box22 {
            margin-left: 1192px;
            height: 300px;
            width: 300px;

        }

        .box23 {
            margin-left: 1192px;
            height: 300px;
            width: 300px;

        }

        .box24 {
            margin-left: 1192px;
            height: 300px;
            width: 300px;

        }

        .box25 {
            margin-left: 1192px;
            height: 300px;
            width: 300px;

        }

        .box26 {
            margin-left: 1492px;
            margin-top: -1500px;
            height: 300px;
            width: 300px;

        }

        .box27 {
            margin-left: 1492px;
            height: 300px;
            width: 300px;

        }

        .box28 {
            margin-left: 1492px;
            height: 300px;
            width: 300px;

        }

        .box29 {
            margin-left: 1492px;
            height: 300px;
            width: 300px;

        }

        .box30 {
            margin-left: 1492px;
            height: 300px;
            width: 300px;

        } 
    </style>
</head>

<body id="background">

        <div class="box0" id="box0">
        </div>

        <div class="box1" id="box1">
        </div>

        <div class="box2" id="box2">
        </div>

        <div class="box3" id="box3">
        </div>

        <div class="box4" id="box4">
        </div>

        <div class="box5" id="box5">
        </div>

        <div class="box6" id="box6">
        </div>

        <div class="box7" id="box7">
        </div>

        <div class="box8" id="box8">
        </div>

        <div class="box9" id="box9">
        </div>

        <div class="box10" id="box10">
        </div>

        <div class="box11" id="box11">
        </div>

        <div class="box12" id="box12">
        </div>

        <div class="box13" id="box13">
        </div>

        <div class="box14" id="box14">
        </div>

        <div class="box15" id="box15">
        </div>

        <div class="box16" id="box16">
        </div>

        <div class="box17" id="box17">
        </div>

        <div class="box18" id="box18">
        </div>

        <div class="box19" id="box19">
        </div>

        <div class="box20" id="box20">
        </div>

        <div class="box21" id="box21">
        </div>

        <div class="box22" id="box22">
        </div>

        <div class="box23" id="box23">
        </div>

        <div class="box24" id="box24">
        </div>

        <div class="box25" id="box25">
        </div>

        <div class="box26" id="box26">
        </div>

        <div class="box27" id="box27">
        </div>

        <div class="box28" id="box28">
        </div>

        <div class="box29" id="box29">
        </div>

        <div class="box30" id="box30">
        </div>

    <script src="ColorPage.js">
    </script>

</body>

</html>